[defaults]
remote_user = ubuntu
host_key_checking = false
inventory = inventory
deprecation_warnings=False
collections_paths = ./collections
[privilege_esclation]
become = True
become_method = sudo
become_user = root
became_ask_pass = False
