---
repo_name: assessment-frontend
repo_base_path: /home/ubuntu/radhey/repo_workspace
release_base_folder: /home/ubuntu/radhey/release
build_repo_environment_file: /home/ubuntu/radhey/repo_workspace/assessment-frontend/src/environments/environment.prod.ts
build_repo_report_environment_file: /home/ubuntu/radhey/repo_workspace/assessment-frontend/src/app/reports/config/app-config.ts
