---
# vars file for deploy_api
remote_api_folder: /opt/assessment_api/
local_config_file_path: /home/ubuntu/radhey/release/config/api/conf/
remote_config_file_path: /etc/assessment/
release_base_folder: /home/ubuntu/radhey/release