---
local_service_file_path: /home/ubuntu/radhey/release/config/
remote_service_file_path: /etc/systemd/system/
local_config_file_path: /home/ubuntu/radhey/release/config/
remote_config_file_path: /etc/techgig/
remote_backend_path: /opt/assessment_backend
remote_ds_banckend_path: /opt/assessment_ds_backend
local_docker_yaml: /home/ubuntu/radhey/release/k8s_yaml/
remote_docker_yaml: /opt/docker-yaml/